# ddd-pattern-template

./: CertManager.sln  DDD.Pattern.Template.nuspec  Engrslan.sln  LICENSE  LICENSE.md  README.md  TEMPLATE_README.md
CertManager.Application/: ApplicationServiceExtensions.cs  CertManager.Application.csproj
CertManager.Application/EventHandlers/: EntityCreatedEventHandler.cs
CertManager.Domain.Shared/: CertManager.Domain.Shared.csproj
CertManager.Domain.Shared/DependencyInjection/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
CertManager.Domain.Shared/Errors/: DomainErrors.cs
CertManager.Domain.Shared/Events/: DomainEventBase.cs  EventDispatcher.cs  EventExtensions.cs  IDomainEvent.cs  IEventDispatcher.cs  IEventHandler.cs
CertManager.Domain.Shared/Exceptions/: DomainException.cs
CertManager.EfCore/: ApplicationDataContext.cs  CertManager.EfCore.csproj  EfCoreServiceExtensions.cs
CertManager.EfCore/Interceptors/: DomainEventDispatcherInterceptor.cs
CertManager.HttpApi/: CertManager.HttpApi.csproj  HttpApiExtensions.cs
CertManager.HttpApi.Host/: CertManager.HttpApi.Host.csproj  appsettings.Development.json  appsettings.json
CertManager.HttpApi.Host/ClientApp/: angular.json
CertManager.HttpApi.Host/ClientApp/src/: index.html
CertManager.HttpApi.Host/Properties/: launchSettings.json
CertManager.HttpApi/Features/Home/: HomeEndpoint.cs  HomeResponse.cs
CertManager.HttpApi/Services/: CurrentUser.cs
src/Application/: ApplicationServiceExtensions.cs  CertManager.Application.csproj  Engrslan.Application.csproj
src/Application.Contracts/: CertManager.Application.Contracts.csproj  Engrslan.Application.Contracts.csproj
src/Application.Contracts/Dtos/: BaseDto.cs  EntityDto.cs  PagedRequestDto.cs  PagedResultDto.cs  SampleDto.cs
src/Application.Contracts/Files/Dtos/: FileRecordDto.cs
src/Application.Contracts/Files/Services/: IFileRecordAppService.cs
src/Application.Contracts/Sample/Dtos/: ProductDto.cs  SampleDto.cs
src/Application.Contracts/Sample/Services/: IProductAppService.cs
src/Application.Contracts/Sample/Validators/: CreateSampleDtoValidator.cs  UpdateSampleDtoValidator.cs
src/Application.Contracts/Services/: ICacheService.cs
src/Application.Contracts/Types/: EncryptedInt.cs  EncryptedLong.cs
src/Application.Contracts/Validators/: CreateSampleDtoValidator.cs  UpdateSampleDtoValidator.cs
src/Application/EventHandlers/: EntityCreatedEventHandler.cs
src/Application/Files/Mappers/: FileRecordMappers.cs
src/Application/Files/Services/: FileRecordAppService.cs
src/Application/Mappers/: EntityMappers.cs  PagedMappers.cs
src/Application/Sample/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductStockUpdatedEvent.cs  ProductUpdatedEvent.cs
src/Application/Sample/Mappers/: ProductMapper.cs
src/Application/Sample/Services/: ProductAppService.cs  SampleServiceWithEvents.cs
src/Application/Services/: DateTimeService.cs  EncryptionService.cs  ExampleService.cs  MemoryCacheService.cs  SampleServiceWithEvents.cs
src/Domain/: CertManager.Domain.csproj  DomainExtensions.cs  Engrslan.Domain.csproj
src/Domain/Entities/: AggregateRootEntity.cs  Entity.cs
src/Domain/Events/: EntityCreatedEvent.cs
src/Domain/Identity/: Role.cs  User.cs
src/Domain/Interfaces/: IAggregateRoot.cs  ICurrentUser.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
src/Domain/Services/: IDateTimeService.cs  IEmailSender.cs  IEncryptionService.cs  IFileStorageService.cs  ISmsSender.cs
src/Domain/ValueObjects/: Email.cs  Money.cs  PhoneNumber.cs  ValueObject.cs
src/EfCore/: ApplicationDataContext.cs  CertManager.EfCore.csproj  EfCoreExtensions.cs  EfCoreServiceExtensions.cs  Engrslan.EfCore.csproj  IdentityDataContext.cs
src/EfCore/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  DomainEventDispatcherInterceptor.cs
src/EfCore/Migrations/: 20250820110148_Initial.Designer.cs  20250820110148_Initial.cs  20250820111032_AddOpenIddict.Designer.cs  20250820111032_AddOpenIddict.cs  20250820133912_AddExtraUserData.Designer.cs  20250820133912_AddExtraUserData.cs  20250901064057_Initial.Designer.cs  20250901064057_Initial.cs  20250901120511_FixIsDeleted.Designer.cs  20250901120511_FixIsDeleted.cs  ApplicationDataContextModelSnapshot.cs  IdentityDataContextModelSnapshot.cs
src/EfCore/Repositories/: Repository.cs  UnitOfWork.cs
src/EfCore/Schemas/: UserDbSchema.cs
src/HttpApi/: CertManager.HttpApi.csproj  Engrslan.HttpApi.csproj  HttpApiExtensions.cs
src/HttpApi.Host/: CertManager.HttpApi.Host.csproj  Dockerfile  Engrslan.HttpApi.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HttpApi.Host/ClientApp/: README.md  angular.json  nswag.json  package.json
src/HttpApi.Host/HealthChecks/: ApplicationHealthCheck.cs  MemoryHealthCheck.cs
src/HttpApi/Binders/: EncryptedInt.cs  EncryptedIntJsonConverter.cs  EncryptedLongJsonConverter.cs
src/HttpApi/Files/: GetUploadedFileMetadataById.cs  UploadFileEndpoint.cs
src/HttpApi/Middleware/: GlobalExceptionHandler.cs  GlobalExceptionHandlingMiddleware.cs
src/HttpApi/Product/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetPagedProductsEndpoint.cs  GetProductByIdEndpoint.cs  UpdateProductEndpoint.cs
src/HttpApi/Services/: CleanFilesBackgroundService.cs  CurrentUser.cs
src/HttpApi/Swagger/: DefaultSchemaProcessor.cs
src/Identity/: CertManager.Identity.csproj  Dockerfile  Engrslan.Identity.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Identity/IdentityHandlers/: AuthorizeRequestHandler.cs  LogoutRequestHandler.cs  TokenRequestHandler.cs  UserInfoRequestHandler.cs
src/Identity/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Identity/Properties/: launchSettings.json
src/Identity/Services/: OpenIddictDataSeeder.cs
src/Infrastructure/: CertManager.Infrastructure.csproj  Engrslan.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Services/: EmailSender.cs  FakeEmailSender.cs  FakeSmsSender.cs
src/Infrastructure/StorageProvider/: LocalFileStorageService.cs
(+172 files in other folders)
