<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Engrslan</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Engrslan.Application.csproj" />
      <ProjectReference Include="..\EfCore\Engrslan.EfCore.csproj" />
      <ProjectReference Include="..\HttpApi\Engrslan.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!--#if(UseAngular)-->
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.0" />
        <!--#endif-->
        <!--#if (EnableHealthChecks)-->
      <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0" />
        <!--#endif-->
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientApp\src\app\core\guards\" />
      <Folder Include="ClientApp\src\app\core\interceptors\" />
      <Folder Include="ClientApp\src\app\core\services\" />
      <Folder Include="ClientApp\src\app\features\" />
      <Folder Include="ClientApp\src\app\layout\" />
    </ItemGroup>

</Project>
